<Properties StartupConfiguration="{8F55DC40-0F5A-41E6-B1C5-6ADB8238AA5F}|Default">
  <MonoDevelop.Ide.ItemProperties.Grades PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grades.Tests/packages.config">
    <Files>
      <File FileName="PluralCSharpTut/Hello.cs" Line="6" Column="30" />
      <File FileName="PluralCSharpTut/Gradebook.cs" Line="18" Column="42" />
      <File FileName="PluralCSharpTut/SpeechSynthesizer.cs" Line="32" Column="1" />
      <File FileName="Grades.Tests/Test.cs" Line="1" Column="1" />
      <File FileName="Grades.Tests/packages.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PluralCSharpTut" expanded="True">
            <Node name="Grades" expanded="True">
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="Grades.Tests" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>