<Properties StartupConfiguration="{8F55DC40-0F5A-41E6-B1C5-6ADB8238AA5F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PluralCSharpTut/GradeStatistics.cs">
    <Files>
      <File FileName="PluralCSharpTut/Hello.cs" Line="20" Column="63" />
      <File FileName="PluralCSharpTut/Gradebook.cs" Line="32" Column="30" />
      <File FileName="PluralCSharpTut/GradeStatistics.cs" Line="13" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PluralCSharpTut" expanded="True">
            <Node name="PluralCSharpTut" expanded="True">
              <Node name="GradeStatistics.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PluralCSharpTut PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>